<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Video</title>
<meta name="viewport" content="width=device-width">
</head>
<body>
<br>
<center><img src="images/logo.jpg"></center>
<br>
<hr>
<br>
<center>

<a href="index.html"><button class="button button1">Home</button></a>
<a href="art.html"><button class="button button1">Digital Art</button></a>
<button class="button button1">Video</button>
<a href="animation.html"><button class="button button1">Animation</button></a>
<a href="audio.html"><button class="button button1">Audio</button></a>
<a href="contact.html"><button class="button button1">Contact</button></a>
<br>
<br>
<div class="art">
	<img src="images/video.png" width="100%">
	<span>This video was created for a small internship I did for Broward County. I had people record footage of them scraping off plates with spatulas to show it is important to save water. I compiled the video using Premiere Pro and used After Effects to add the text. I learned how to produce a video and perfect it.</span>
	</div>
	<div class="art">
	<img src="images/video2.png" width="100%">
	<span>This video was for my final project for Video Production. I learned how to take a storyboard and create a video from it. I had to have characters and record audio for it. I learned how to make a video from start to finish.</span>
	</div>
	</div>
<br>
<br>
<br>
<br>
<div class="art">
	<img src="images/video3.png" width="100%">
	<span>This video was for the video for the internship. I had gymnasts perform a small choreographed dance using their spatulas to show about scraping</span>
	</div>
	<div class="art">
	<img src="images/video4.png" width="100%">
	<span>This is the mascot of the Broward County Water Partnership Program. He is dancing to the song in the video for the video about water conservation.</span>
	</div>
	</div>
<br>
<br>
<br>
<div class="art">
	<img src="images/video5.png" width="100%">
	<span>Another video of the mascot for the Broward County Water Partnership Program. He is showing how to scrape with the spatula.</span>
	</div>
	<div class="art">
	<img src="images/video6.png" width="100%">
	<span>A funny video of the mascot dancing in the kitchen at Broward County Government center.</span>
	</div>
	</div>
<br>
<br>
<br>
<br>
	<div class="art">
	<img src="images/video7.png" width="100%">
	<span>Another funny video of the mascot dancing on a couch dancing to the song in the video.</span>
	</div>
	</div>
<br>
<br>
<br>
<br>
<hr>
<h4><center>2017 Bryan Currier</center></h4>
</body>
</html>
